* {
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    outline-color: transparent;
}
:root {
    --theme-dark: hsl(207, 26%, 17%);
    --dark-element: hsl(209, 23%, 22%);
    --dark-text: hsl(0, 0%, 100%);
    --theme-light: hsl(0, 0%, 98%);
    --light-element: hsl(0, 0%, 100%);
    --light-text: hsl(200, 15%, 8%);
    --light-input: hsl(0, 0%, 52%);
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.m-5 {
    margin: 5px 5px;
}
.m-10 {
    margin: 10px;
}
.m-20 {
    margin: 20px;
}
.p-10 {
    padding: 10px;
}
.p-10-20{
    padding: 10px 20px;
}

.grid {
    display: grid;
    grid-gap: 10px;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}
.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button {
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
li {
    list-style: none;
    list-style-type: none;
}
a {
    text-decoration: none;
    font-weight: 700;
}
.theme-light a {
    color: #07b1db;
}
.theme-dark a {
    color: #54dcee;
}

/* =================================
   =============== Light Theme
   ================================= */

.theme-light {
    background-color: var(--theme-light);
    color: var(--light-text);
}
.theme-light .th-element {
    background-color: var(--light-element);
    color: var(--light-text);
}

.theme-light button {
    color: var(--light-text);
    background-color: #fff;
    box-shadow: 0 3px 5px #b8b8b8;
}

.theme-light .bxs {
    box-shadow: 0 1px 4px #bababa;
}
/* =================================
   =============== Light Theme
   ================================ */
.theme-dark {
    background-color: var(--theme-dark);
    color: var(--dark-text);
}
.theme-dark .th-element {
    background-color: var(--dark-element);
    color: var(--dark-text);
}
.theme-dark button {
    color: var(--dark-text);
    background-color: var(--dark-element);
    box-shadow: 0 3px 5px #b8b8b8;
}
.theme-dark .bxs {
    box-shadow: 0 1px 4px #22282d;
}
.theme-dark .dr {
    background-color: var(--theme-dark)!important;
}
/* =================================
   ===============Dropdown
   ================================= */
.drp-wrapper {
    position: relative;
}
.drp-list {
    display: none;
    position: absolute;
    max-width: 250px;
    min-width: 100px;
    border-radius: 5px;
    margin-top: 3px;
    z-index: 1111;
}
.show-drp {
    display: block;
    position: fixed;
    z-index: 4000;
}
.drp-list ul li {
    padding: 8px 10px;
    cursor: pointer;
    font-weight: 600;
}
.drp-list ul li:hover {
    background-color: #ececec44;
}
.filter-wrapper .drp-list{
    width: 140px;
}
/* =================================
   =============== App Header
   ================================== */

.app-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 111;
}
.app-header .flex {
    justify-content: space-between;
}
.theme-change .btn-theme-drp {
    padding: 5px 15px;
    cursor: pointer;
    font-weight: 600;
    align-items: center;
}
.theme-change .btn-theme-drp ion-icon {
    margin-right: 5px;
}

/* =================================
   =============== Search and Filter
   ================================ */

.gen-act-el {
    margin: 30px 0 30px 0;
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.search-box {
    position: relative;
    z-index: 1;
}
.search-box input {
    width: 350px;
    padding: 15px 20px 15px 40px;
    border: none;
    border-radius: 4px;
}
.search-box ion-icon {
    position: absolute;
    left: 11px;
    top: 12px;
    font-size: 20px;
    cursor: pointer;
}
.search-list {
    position: absolute;
    display: none;
    width: 100%;
    max-height: 300px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #07b1db2c;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: rgb(201, 201, 201);
    border-radius: 8px;
}
.search-list li {
    font-weight: 600;
    padding: 5px 10px;
    cursor: pointer;
}
.search-list li img {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    border-radius: 50%;
}
.search-box li:hover {
    background-color: #b1d9df27;
}


/* =================================
   =============== Country List
   ================================ */
.country-list {
    padding: 10px;
}
.country-list .inner {
    border-radius: 8px;
    overflow: hidden;
}
.country-list .flag {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.country-list img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.country-list .info {
    padding: 10px 10px 10px 25px;
}

.country-list .info .country-name {
    font-size: 20px;
    margin-bottom: 10px;
}

.country-list .info .meta li {
    margin: 5px 0;
    font-size: 16px;
}
.meta li label,
.details-wrapper label {
    font-weight: 600;
}


/* =================================
   =============== Country Full Details
   =============================== */

.details-wrapper {
    position: fixed;
    width: 100vw;
    height: 98vh;
    top: 49px;
    left: 0;
    padding: 25px 0;
    overflow-y: auto;
    z-index: 111;
}
.details-wrapper .gen {
    width: 40%;
    min-width: 40%;
    padding: 15px 20px 15px 0;
}
.details-wrapper .more-info {
    padding: 15px 20px;
}
.details-wrapper .btn-back {
    display: flex;
    align-items: center;
}
.details-wrapper .btn-back ion-icon {
   font-size: 22px;
   top: 0;
}
.details-wrapper .flag {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gen h2 {
    font-size: 25px;
    font-weight: 500;
    margin: 5px auto;
    display: block;
    text-align: center;
}
.details-wrapper label {
    font-size: 17px;
    white-space: nowrap;
}
.details-wrapper article.flex {
    align-items: center;
}
.details-wrapper article span {
    font-size: 16px;
    padding: 0 10px;
    font-weight: 600;
}
button ion-icon {
    position: relative;
    top: 3px;
}

/* =================================
   =============== Map & Photos
   =============================== */
.mapPhoto {
    margin: 20px 0;
}

#map {
    width: 100%;
    height: 400px;
}
.photo {
    grid-gap: 2px;
}
.photo .pic {
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
}
.photo .pic:hover {
    cursor: pointer;
    opacity: 0.8;
}
.copy {
    position: absolute;
    bottom: 0;
    align-items: center;
    background-color: #22282de0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.copy img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* =================================
   =============== Modal Box
   =============================== */
.img-modal {
    width: 100vw;
    height: 95vh;
    position: fixed;
    left: 0;
    top: 49px;
    display: none;
    z-index: 1111;   
}
.inner-modal {
    width: 80%;
    height: 90%;
    margin: 10px auto;
    border-radius: 10px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.inner-modal .copy {
    background: #ecececa1;
    color: #1f1e1d;
    left: 20px;
    bottom: 10px;
    border-radius: 40px;
    padding: 0 10px;
}
.inner-modal .copy img {
    width: 80px;
    height: 80px;
    right: -15px;
    position: relative;
    transform: scale(1.1);
}
.inner-modal .down-link {
    position: absolute;
    bottom: 20px;
    left: 24%;
}
.inner-modal .btn-download{
    width: 60px;
    height: 60px;
    font-size: 40px;
    border-radius: 50%;
    background-image: linear-gradient(45deg,#28313B,#485461)!important;
}
.inner-modal .btn-close {
    position: absolute;
    right: -5px;
    top: -8px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 25px;
}
/* =================================
   =============== Overflow Handler
   =============================== */
.acc-wrapper .acc {
    position: absolute;
    margin: -20px 0 0 10px;
    border-radius: 3px;
    max-width: 320px;
    min-width: 150px;
    height: 45px;
    overflow: hidden;
}
.acc-wrapper .acc .btn-op-ac {
    position: absolute;
    background-color: hsl(207, 74%, 36%);
    bottom: 10px;
    right: 0;
    font-size: 25px;
    text-align: center;
    z-index: 111;
    cursor: pointer;
}
.show-acc {
    height: auto!important;
    z-index: 11;
}
/* =================================
   =============== Alert User
   ========================= */
.alert-box {
    position: fixed;
    top: 20px;
    left: 40%;
    width: auto;
    max-width: 40%;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    z-index: 1111;
}
.alert-danger {
    background-color: #ffc107;
    color: #fff;
}

.ani-down {
    -webkit-animation-name: toDown;
            animation-name: toDown;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
    transition: all .4s ease;
}

@-webkit-keyframes toDown {
    from {
        top: -50px;
        opacity: .3;
    }
    to {
        top: 20px;
        opacity: 1;
    }
}

@keyframes toDown{
    from {
        top: -50px;
        opacity: .3;
    }
    to {
        top: 20px;
        opacity: 1;
    }
}
/* =================================
   ============= Loader
   ================================= */
 .loader {
    position: fixed;
    background-color: rgb(252, 252, 252);
    height: 95vh;
    width: 100vw;
    line-height: 95vh;
    top: 50px;
    left: 0;
    text-align: center;
    z-index: 33333;
}

.loader .flex {
    justify-content: center;
    align-items: baseline;
}

.loader .ld-text {
    font-size: 25px;
    font-weight: 500;
}
.loader .dots {
    padding-left: 5px;
}
.loader .dots b {
    display: inline-block;
    position: relative;
    margin: 3px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #07b1db;
}
.dots b:nth-child(1),
.dots b:nth-child(2),
.dots b:nth-child(3){
    background-color: #ffc107;
    -webkit-animation-name: bounce;
            animation-name: bounce;
    -webkit-animation-duration: .4s;
            animation-duration: .4s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    transition: all .4s ease-out;
}
.dots b:nth-child(2){
    background-color: #ffc1079c;
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
}
.dots b:nth-child(3){
    background-color: #ffc1075b;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
}
@-webkit-keyframes bounce {
    to {
        top: -10px;
    }
    from {
        top: 3px;
    }
}
@keyframes bounce {
    to {
        top: -10px;
    }
    from {
        top: 0px;
    }
}

@media(min-width: 1200px){
    .container {
        width: 1170px;
        margin: 0 auto;
    }
}
@media(max-width: 1199.98px){
    .container {
        padding: 0 20px;
    }
    .inner-modal .down-link {
        left: 70%;
    }
}
@media(max-width: 992px){
    .container {
        padding: 0 20px;
    }
    .grid-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .country-list-wrapper {
        grid-gap: 0px;
    }
    .details-wrapper .main {
        flex-direction: column;
    }
    .details-wrapper .gen {
        width: 90%;
        margin: 0 auto;
    }
    .mapPhoto {
        grid-template-columns: 1fr;
    }
    .photo {
        height: 100vh;
    }
}
@media(max-width: 768px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .details-wrapper .grid {
        grid-template-columns: 1fr;
    }
    .details-wrapper .main {
        flex-direction: column;
    }
    .gen{
        width: 100%!important;
    }
    .details-wrapper .flag {
        width: 90%;
        margin: 0 auto;
    }
    .photo {
        height: 100vh;
        grid-template-columns: 1fr 1fr!important;
    }
    .inner-modal .down-link {
        left: 70%;
    } 

}

@media(max-width: 575px){
    .container {
        width: 100%;
        padding: 0 20px;
        overflow-x: hidden;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
    .gen-act-el {
        flex-direction: column;
    }
    .filter-wrapper {
        z-index: 0;
    }
    .mapPhoto {
        padding: 10px 20px;
    }
    .photo {
        height: 100vh;
    }
    .details-wrapper .main {
        flex-direction: column;
    }
    .details-wrapper .gen {
        width: 100%;
    }
    .details-wrapper .flag {
        height: 300px;
    }
    .inner-modal {
        width: 95%;
        margin: 10px auto;
    }
    .inner-modal .down-link {
        left: 70%;
        right: 20px;
    }
    .details-wrapper article.flex {
        padding: 5px 0;
    }
    .photo {
        grid-template-columns: 1fr!important;
    }
    .photo .pic {
        height: 250px;
    }
}

